[LOGINTOKEN]
app_login = 31cdce29-5051-4b06-b3ba-0c45c33821cf
banckend_login = 9c497fa8-62f2-4726-9f6c-219c932af82c

[HOST]
#test_host = https://test.intelcupid.com
online_host = https://test.intelcupid.com

[URL]
lark_url = https://open.feishu.cn/open-apis/bot/hook/e0033765c2804225a64d02f0e9483634

[ID]
accessId = 5f23fded510c1b649e6b5dc1

[PATH]
app_path = /app/
mini_path = /mini/
